<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>addEventListener</title>
  </head>
  <body>
    <!-- click anywhere in the body  -->
    <p></p>
    <script>
      const para = document.addEventListener("click", myFunction);

      function myFunction() {
        const mypara = document.querySelector("p");
        mypara.textContent = "Hello Programmers";
      }
    </script>
  </body>
</html>
