<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>createAttribute</title>
    <style>
      .democlass {
        color: red;
      }
    </style>
  </head>
  <body>
    <button>button</button>
    <p>Hello Programmers</p>

    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", myFunction);

      function myFunction() {
        const attr = document.createAttribute("class");
        // set a value of class attribute
        attr.value = "democlass";
        // Add the class attribute to 1st p;
        const para = document.querySelector("p");
        para.setAttributeNode(attr);
      }
    </script>
  </body>
</html>
