<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table id="forecast-table">
      <tr>
        <th>Profession</th>
      </tr>
      <tr>
        <td>Programming</td>
      </tr>
    </table>
    <script>
      // Check the status of each data cell in a table
      const table = document.getElementById("forecast-table");
      const cells = table.getElementsByTagName("td");

      for (const cell of cells) {
        const status = cell.getAttribute("data-status");
        if (status === "open") {
          // Grab the data
        }
      }
    </script>
  </body>
</html>
