<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>querySelector</title>
  </head>
  <body>
    <div id="foo\bar"></div>
    <div id="foo:bar"></div>

    <script>
      console.log("#foo\bar"); // "#fooar" (\b is the backspace control character)
      //   document.querySelector("#foo\bar"); // Does not match anything

      console.log("#foo\\bar"); // "#foo\bar"
      console.log("#foo\\\\bar"); // "#foo\\bar"
      document.querySelector("#foo\\\\bar"); // Match the first div

      //   document.querySelector("#foo:bar"); // Does not match anything
      document.querySelector("#foo\\:bar"); // Match the second div
    </script>
  </body>
</html>
