<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>querySelectorAll</title>
  </head>
  <body>
    <p class="change">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      doloremque illum est impedit aperiam! Labore perferendis quaerat iste
      provident voluptates!
    </p>
    <h1 class="change">hello</h1>
    <div class="change">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro optio
      sequi soluta repellat quos officiis distinctio dolor odit, repellendus
      facere!
    </div>

    <script>
      const para = document.querySelectorAll(".change");
      // for (let i = 0; i < para.length; i++) {
      //   para[i].style.color = "red";
      // }
      for (let i = 0; i < para.length; i++) {
        // let item = myNodeList[i];
        para[i].style.color = "blue";
      }
    </script>
  </body>
</html>
