<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json learning</title>
    <script src="main.js"></script>
  </head>
  <body>
    <!-- or using external javascript -->
    <!-- <script>
          const superHeroes = {
            squadName: "Super hero squad",
            homeTown: "Metro City",
            formed: 2016,
            secretBase: "Super tower",
            active: true,
            members: [
              {
                name: "Molecule Man",
                age: 29,
                secretIdentity: "Dan Jukes",
                powers: [
                  "Radiation resistance",
                  "Turning tiny",
                  "Radiation blast",
                ],
              },
              {
                name: "Madame Uppercut",
                age: 39,
                secretIdentity: "Jane Wilson",
                powers: [
                  "Million tonne punch",
                  "Damage resistance",
                  "Superhuman reflexes",
                ],
              },
              {
                name: "Eternal Flame",
                age: 1000000,
                secretIdentity: "Unknown",
                powers: [
                  "Immortality",
                  "Heat Immunity",
                  "Inferno",
                  "Teleportation",
                  "Interdimensional travel",
                ],
              },
            ],
          };
        </script> -->
  </body>
</html>
