<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Apply JavaScript example</title>
    <!-- internal javascript  -->
    <!-- <script>
      /* javascript goes here */
      document.addEventListener("DOMContentLoaded", () => {
        function createParagraph() {
          const para = document.createElement("p");
          para.textContent = "You clicked the button!";
          document.body.appendChild(para);
        }

        const buttons = document.querySelectorAll("button");

        for (const button of buttons) {
          button.addEventListener("click", createParagraph);
        }
      });
    </script> -->

    <!-- External Javascript  -->
    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <!-- <button>Click me</button> -->

    <!-- Inline Javascript  -->
    <!-- Please don't do this, however. It is bad practice to pollute your HTML with JavaScript, and it is inefficient  -->
    <!-- <script>
      function createParagraph() {
        const para = document.createElement("p");
        para.textContent = "You clicked the button!";
        document.body.appendChild(para);
      }
    </script> -->
    <!-- <button onclick="createParagraph()">Click me!</button> -->
    <script>
      function createParagraph() {
        const para = document.createElement("p");
        para.textContent = "You clicked the button!";
        document.body.appendChild(para);
      }

      //   Using addEventListener instead

      const buttons = document.querySelectorAll("button");

      for (const button of buttons) {
        button.addEventListener("click", createParagraph);
      }
    </script>
    <button onclick="createParagraph()">Click me</button>
    <button onclick="createParagraph()">Click me</button>
    <button onclick="createParagraph()">Click me</button>
    <button onclick="createParagraph()">Click me</button>
    <button onclick="createParagraph()">Click me</button>
  </body>
</html>
