<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Learning</title>
    <script src="main.js" defer></script>
    <style>
      /* button {
        margin: 10px;
        font-size: 300%;
        padding: 30px;
      } */

      /* .hidden {
        display: none;
      } */

      /* .tile {
        height: 100px;
        width: 25%;
        float: left;
      } */
    </style>
  </head>
  <body>
    <!-- <button>Change color</button> -->
    <!-- <button onclick="bgChange()">Press me</button> -->
    <!-- <button onclick="alert('Hello, this is my old-fashioned event handler!');">
      Press me
    </button> -->
    <!-- <input type="text" id="textBox" /> -->
    <!-- <div id="output"></div> -->
    <!-- <form>
      <div>
        <label for="fname">First name:</label>
        <input type="text" id="fname" />
      </div>
      <div>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" />
      </div>
      <div>
        <input type="submit" id="submit" />
      </div>
    </form>
    <p></p> -->
    <!-- <div id="container">
      <button>Click me!</button>
    </div>
    <pre id="output"></pre> -->

    <!-- <button>Display video</button>
    <div class="hidden">
      <video>
        <source
          src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
          type="video/webm"
        />
        <p>
          Your browser doesn't support HTML video. Here is a
          <a href="rabbit320.mp4"> Link to the video</a>instead.
        </p>
      </video>
    </div> -->
    <!-- 
    <div id="container">
      <button>Click me!</button>
      <pre id="output"></pre>
    </div> -->

    <!-- <div id="container">
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </div> -->
  </body>
</html>
