<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Scope</title>
  </head>
  <body>
    <script>
      const x = 1;

      //   function a() {
      //     const y = 2;
      //     output(y);
      //   }

      //   function b() {
      //     const z = 3;
      //     output(z);
      //   }

      //   function a() {
      //     const y = 2;
      //     output(x);
      //   }

      //   function b() {
      //     const z = 3;
      //     output(x);
      //   }

      function a() {
        const y = 2;
        output(z);
      }

      function b() {
        const z = 3;
        output(y);
      }

      function output(value) {
        const para = document.createElement("p");
        document.body.appendChild(para);
        para.textContent = `Value: ${value}`;
      }
    </script>
  </body>
</html>
