<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid blue;
        background-color: azure;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 30%;
        left: 0%;
        animation: 1s linear 0s infinite alternate himansu;
      }
      @keyframes himansu {
        from {
          /* transform: translateX(200vw); */
          /* transform: translateX(100vh); */
          transform: translateX(1000px);
          background-color: red;
          filter: brightness(100%);
        }
        to {
          transform: translateX(100);
          background-color: rgb(0, 21, 255);
        }
      }
      /* h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 2px solid blue;
      } */
    </style>
  </head>
  <body>
    <button class="button">create</button>
    <script>
      const btn = document.querySelector(".button");

      btn.addEventListener("click", play);
      function display() {
        // const body = document.querySelector("body");
        const div = document.createElement("div");
        const closeBtn = document.createElement("button");
        document.body.appendChild(div);

        // const box = document.createElement("h1");
        // document.body.appendChild(box);

        closeBtn.textContent = "Stop";
        div.appendChild(closeBtn);

        closeBtn.onclick = function () {
          div.parentNode.removeChild(div);
          // div.parentNode.toggle(div);
        };
        closeBtn.style.cursor = "pointer";
      }

      function play() {
        // const body = document.querySelector("body");
        const div = document.createElement("div");
        const closeBtn = document.createElement("button");
        document.body.appendChild(div);

        // const box = document.createElement("h1");
        // document.body.appendChild(box);

        closeBtn.textContent = "Stop";
        div.appendChild(closeBtn);

        closeBtn.onclick = function () {
          div.parentNode.removeChild(div);
          // div.parentNode.toggle(div);
        };
        closeBtn.style.cursor = "pointer";
      }
    </script>
  </body>
</html>
