<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>function practice</title>
    <style>
      /* .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
      } */

      #msgBox {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        background: rgba(208, 205, 205, 0.863);
      }

      /* .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      } */

      #msgBox p {
        line-height: 1.5;
        padding: 20px;
        color: rgb(0, 49, 246);
      }

      /* .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      } */
      #msgBox button {
        background: yellow;
        border: 1px solid red;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: blueviolet;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- IF YOU UNDERSTAND FULLY OF THIS YOU CAN DEFINITELY UNDERSTAND DOM MANIPULATION
       WITH FUNCTION AND ALL EVERYTHING ABOUT THIS HOW THIS IS WORK -->
    <button>button</button>
    <script>
      // const btn = document.querySelector("button");
      const btn = document.querySelector("button");
      // btn.addEventListener("click", displayMessage);
      btn.addEventListener("click", () =>
        displayMessage("Hello programmers how are you!")
      );

      function displayMessage(msgText, msgType) {
        const body = document.body;
        const panel = document.createElement("div");
        panel.setAttribute("id", "msgBox");
        body.appendChild(panel);

        const msg = document.createElement("p");
        // msg.textContent = "Hello programmers";
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.addEventListener("click", () =>
          panel.parentNode.removeChild(panel)
        );
      }
    </script>
  </body>
</html>
