<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditionals</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- <label for="weather">Select the weather type today:</label>
    <select id="weather">
      <option value="">--Make a choice--</option>
      <option value="sunny">Sunny</option>
      <option value="rainy">Rainy</option>
      <option value="snowing">Snowing</option>
      <option value="overcast">Overcast</option>
    </select>
    <p></p> -->

    <!-- <label for="weather">Select the weather type today</label>
    <select id="weather">
      <option value="">--Make a choice--</option>
      <option value="sunny">Sunny</option>
      <option value="rainy">Rainy</option>
      <option value="snowing">Snowing</option>
      <option value="overcast">Overcast</option>
    </select>
    <p></p> -->
    <label for="theme">Select theme:</label>
    <select id="theme">
      <option value="white">White</option>
      <option value="black">Black</option>
    </select>
    <h1>This is my Website</h1>
  </body>
</html>
