<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: blue;
        border: 2px solid red;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <script>
      const div = document.querySelector("div");

      function myDiv() {
        return (div.style.backgroundColor = "red");
      }

      div.addEventListener("mouseover", () => {
        myDiv();
      });
    </script>
  </body>
</html>
