<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>button</button>
    <button id="remove">remove</button>
    <!-- <p></p> -->
    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", array);

      const rembtn = document.querySelector("#remove");
      rembtn.addEventListener("click", removebtn);

      function array() {
        const fruits = ["Mango", "orange", "Lichi", "Apple"];
        const para = document.createElement("p");
        para.textContent = fruits;
        document.body.appendChild(para);
        
      }
      
      function removebtn() {
        const fruits = ["Mango", "orange", "Lichi", "Apple"];
        fruits.remove("remove");

      }
     

      // function removebtn() {
      //   const fruits = ["Mango", "orange", "Lichi", "Apple"];
      //   const para = document.createElement("p");
      //   para.textContent = " ";
      //   document.body.appendChild(para);
      // }
      

      // const cities = ["Manchester", "Liverpool"];
      // const para = document.querySelector("p");
      // para.textContent = cities;
      // para.textContent = cities.push("himansu");
      // para.textContent = cities;
      // para.textContent = cities.push("mango", "orange", "lichi", "guava");
      // para.textContent = cities;

      // cities.push("Cardiff");
      // console.log(cities); // [ "Manchester", "Liverpool", "Cardiff" ]
      // cities.push("Bradford", "Brighton");
      // console.log(cities); // [ "Manchester", "Liverpool", "Cardiff", "Bradford", "Brighton" ]
    </script>
  </body>
</html>
