<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div id="div1"></div> -->
    <div class="class"></div>
    <script>
      const node = document.getElementsByClassName("class");
      const att = document.createAttribute("hima");

      att.value = "Programming not easy";
      node.setAttribute(att);
      console.log(node.getAttribute("hima"));

      //   const node = document.getElementById("div1");
      //   const a = document.createAttribute("my_attrib");

      //   const hima = document.getElementById("div1");
      //   const rinky = document.createAttribute("hello");

      //   rinky.value = "what";
      //   hima.setAttributeNode(rinky);
      //   console.log(node.getAttribute("my_attrib")); // "newVal"
      //   console.log(hima.getAttribute("hello"));
    </script>
  </body>
</html>
