<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Looping Code</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- <label for="search">Search by contact name:</label>
    <input type="text" id="search" />
    <button>Search</button>
    <p></p> -->
    <!-- <label for="number">Enter number:</label>
    <input type="text" id="number" />
    <button>Generate integer squares</button>
    <p>Output:</p> -->
  </body>
</html>
