<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function library example</title>
    <style>
      input {
        font-size: 2em;
        margin: 10px 1px 0;
      }
    </style>
  </head>
  <body>
    <input type="text" class="numberInput" />
    <p></p>

    <script>
      const input = document.querySelector(".numberInput");
      const para = document.querySelector("p");

      function squared(num) {
        return num * num;
      }

      function cubed(num) {
        return num * num * num;
      }

      function factorial(num) {
        if (num < 0) return undefined;
        if (num === 0) return 1;
        let x = num - 1;
        while (x > 1) {
          num *= x;
          x--;
        }

        return num;
      }
      input.addEventListener("change", () => {
        const num = parseFloat(input.value);
        if (isNaN(num)) {
          para.textContent = "You need to enter a number!";
        } else {
          para.textContent = `${num} squared is ${squared(num)}. `;
          para.textContent += `${num} cubed is ${cubed(num)}. `;
          para.textContent += `${num} factorial is ${factorial(num)}. `;
        }
      });
    </script>
  </body>
</html>
