<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions learning</title>
    <script src="main.js" defer></script>
    <!-- <script src="first.js"></script> -->
    <!-- <script src="second.js"></script> -->
  </head>
  <body>
    <!-- <input type="text" id="textBox" />
    <div id="output"></div> -->
  </body>
</html>
